name=RTLWebServer
version=1.0
author=LongHD4 <longhd4196@gmail.com>
maintainer=LongHD4
sentence=Arduino Webserver for RTL8720 or such
paragraph=Arduino Webserver for RTL8720 or such
category=Other
url=https://github.com/LongHD4/RTLWebServer
architectures=*
